<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .left-section {
            background-color: red;
            width: 50%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; 
        }

        .right-section {
            background-color: green;
            width: 50%;
            height: 100vh;
            position: absolute;
            top: 0;
            right: 0;
            display: flex; 
            align-items: center;
            justify-content: center;
            color: white; 
        }
    </style>
</head>
<body>
   
    <div class="left-section">RED</div>

    
    <div class="right-section">GREEN</div>

    
    <header>
        <nav>
            <a href="https://www.google.co.in/">Home</a>
            <a href="https://in.linkedin.com/">About</a>
            <a href="https://www.facebook.com/">Skills</a>
        </nav>
    </header>

    
    <footer>
        <nav>
           &copy; Copyright All Rights Reserved 2023
        </nav>
    </footer>
</body>
</html>