<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fish page</title>
    <style>
        body{
            background-color: rgb(211, 201, 201);
        }
        .ama{
            padding:50px 50px 50px 40px; 
        }
        .www{
            padding:40px 40px 100px 40px;
            
        }
        .eee{
            padding:40px 40px 100px 40px;
        }
        .sss{
            padding:40px 40px 100px 40px;
        }
        h1{
            background-color: rgb(168, 107, 199);
        }
        .heading{
            background-color:rgb(85, 85, 251);
            height:70px;
            text-align: center;
            border-style: solid;
            color:black;   
            font-style:italic;
            font-size:50px;
            border-style:ridge;
            border-radius:13px;
        }
        footer {
         text-align: center;
        padding: 0px;
        background-color: rgb(240, 201, 4);
        color: white;   
    }
  

    </style>
</head>
<body>
    <h2 class="heading">FISH ITEMS</h2>
    <center><i><h1>Seasoned Pan-Fried Cod</h1></i></center>
   <div><img class="ama"src="https://www.allrecipes.com/thmb/atnw2gAp0UyDovCViDdbWvj_bhw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7972712_Seasoned-Pan-Fried-Cod_SoupLovingNicole_4x3-12c2ecdb64d64929a5eadea8a6aab002.jpg" alt="fff" width="300" height="300"></div>
   <i><h2>Ingredients:-</h2> 
1 teaspoon smoked paprika,
1/2 teaspoon kosher salt,
1/4 teaspoon garlic powder,
1/4 teaspoon onion powder,
1/8 teaspoon celery seed,
2 (6 ounce) cod filets, patted dry,
1 tablespoon unsalted butter,
1 tablespoon lemon juice,
2 teaspoons chopped parsley (optional).</i>
   <center><i><h1>Homemade Fish Sticks</h1></i></center>
   <div><img class="www" src="https://www.allrecipes.com/thmb/GUIWZgAf6vcb5az1SSDHCQ_ltZQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7555292-homemade-fish-sticks-mfs-4x3-733e6d5b95674d8bbc402be9f428b746.jpg" alt="ggg" width="300" height="300"></div>
   <i><h2>Ingredients:-</h2> 

1 pound cod, halibut, or catfish filets, thawed if frozen,
1/2 teaspoon salt,
1/4 teaspoon freshly ground black pepper,
1 cup panko bread crumbs,
2 teaspoons Old Bay seasoning,
1 large egg,
1 tablespoon water,
1/3 cup flour,
cooking spray,
1 lemon, cut into wedges,
Tartar Sauce,
1/3 cup mayonnaise,
2 tablespoons pickle relish (sweet or dill),
1 tablespoon finely chopped red onion,
1 1/2 teaspoons chopped fresh dill,
1 teaspoons capers (optional),
1/2 teaspoon freshly squeezed lemon juice. </i>
   <center><i><h1>Firecracker Shrimp</h1></i></center>
   <div><img class="eee" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfeZYOyUIhBY3IhpngRacmZvVjRVTcaYqzrA&usqp=CAU" alt="ttt" width="300" height="300"></div>
   <i><h2>Ingredients:-</h2> 
1/4 cup sweet chili sauce,
1 teaspoon lime zest,
2 tablespoons lime juice,
1 tablespoon Sriracha,
1 tablespoon sodium-reduced soy sauce,
1 pound medium shrimp (41 to 50), peeled and deveined,
1/4 teaspoons salt,
2 tablespoons cornstarch,
2 tablespoons peanut oil,
4 cups hot cooked white rice,
2 tablespoons bias-sliced green onions,
1 1/2 teaspoons toasted sesame seeds. </i>
   <center><i><h1>Air Fryer Tilapia</h1></i></center>
   <div><img class="sss" src="https://www.allrecipes.com/thmb/ImWR9n0dbsD1TGcS8DGGqQegHdI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8532964-Air-Fryer-Tilapia-f43c68b3a4084a458fa253886de6894b.jpg" alt="jjj" width="300" height="300"></div>
   <i><h2>Ingredients:-</h2> 
   ½ cup freshly grated Parmesan cheese
   1 ½ teaspoons paprika
   1 teaspoon garlic powder
   ½ teaspoon salt
   ½ teaspoon freshly ground black pepper
   4 (6 ounce) tilapia fillets, thawed if frozen
   cooking spray
   1 tablespoon minced fresh parsley (Optional)
   4 lemon wedges (optional) </i> 
   </div>
   <footer>
    <p>RECIPE FINDER<br>
    <a href="D:\HTML\recipe finder MAIN.html">Recipe@main page</a></p>
  </footer>
</body>
</html>